<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Box Model</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color : gray;

            }

            #box {
                background-color: blue;
                padding: 10px 10px 10px 10px;
                border: 5px solid black;
                margin: 50px;
                width: 300px;
            }
            #content{
                background-color: #90EE90;
                padding: 10px 10px 10px 10px;
            }
            h1 {
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <h1>
            Box Model
        </h1>
        <div id = "box">
            <div id = "content">
                This is the content of the page!
            </div>
        </div>
    </body>
</html>