<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Simple Selectors</title>
        <style>
            h2 {
                color : red;
                text-align : center;
            }
            .highlight {
                font-size : 20px;
                font-weight : bold;
                font-style : italic;
                background-color :cyan;
                opacity : .6;
            }
            #mainpoint {
                font-size : 24px;
                font-weight : bold;
                background-color : red;
                 opacity : .7;
            }
            p, h1{
                color : blue;
                text-align : center;
            }

        </style>
    </head>
    <body>
        <h1>Simple Selectors (h1)</h1>
        <h2>Sub-heading 1 (h2)</h2>
        <p class = "highlight">
            This is the first paragraph!
        </p>
        <p>
            This is second Paragraph!
        </p>
        <h2>Sub-heading 2 (h2)</h2>
        <p class = "highlight">
            This is the third paragraph!
        </p>
        <div>
            This is the mainpoint of the entire article. 
            So, attribute 
            <span id = "mainpoint"> id = "mainpoint".</span>
        </div>
    </body>
</html>