<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Box Model</title>
        <style>
            body{
                background-color : gray;
                margin: 0px;
                padding: 0px;
            }

            #box {
                background-color: blue;
                padding: 10px 10px 10px 10px;
                border: 5px solid black;
                margin: 40px;
                width: 300px;
                box-sizing: border-box;
                height: 50px;
                overflow: visible;
            }
            #content{
                background-color: #90EE90;
                padding: 10px 10px 10px 10px;
            }
            h1 {
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <h1>
            Box Model
        </h1>
        <div id = "box">
            <div id = "content">
                This is the content of the page!
                We will make it longer than before 
                So, that to check some properties 
                related to box layout in the CSS.
                So this is going to be a long paragraph.
            </div>
        </div>
        <div>
            Hello World! This is a program for the CSS Tutorials.
        </div>
    </body>
</html>